<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="helpers.fs" />
    <Compile Include="sql.fs" />
    <Compile Include="helpers.fs" />
    <Compile Include="sql.fs" />
    <Compile Include="domainModel.fs" />
    <Compile Include="persistenceModel.fs" />
    <Compile Include="etl.fs" />
    <Compile Include="retailerAEtlWorkflow.fs" />
    <Compile Include="retailerBEtlWorkflow.fs" />
    <Compile Include="apiRouteHandlers.fs" />
    <Compile Include="apiServer.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>