# product-scraper

./: .gitignore  Dockerfile  README.md  bash_functions  docker-compose.yml  paket.dependencies  product-scraper.sln
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  settings.vscode.json
sampleData/: retailer A.json  retailer B.csv
src/server/: apiRouteHandlers.fs  apiServer.fs  domainModel.fs  etl.fs  helpers.fs  main.fs  paket.references  persistenceModel.fs  retailerAEtlWorkflow.fs  retailerBEtlWorkflow.fs  server.fsproj  sql.fs
